# credential

./: Dockerfile  README.md  pom.xml
src/main/java/com/diomeda/credential/: CredentialApplication.java
src/main/java/com/diomeda/credential/configuration/: JpaConfiguration.java  MyWebSecurityConfigurerAdapter.java
src/main/java/com/diomeda/credential/controller/: AuthController.java  BaseController.java  GatewayController.java  PersonController.java  RolController.java  UserController.java
src/main/java/com/diomeda/credential/gateway/: ApiGatewayProperties.java  ApiGatewayServiceConfiguration.java  RestTemplateErrorHandler.java
src/main/java/com/diomeda/credential/model/: Person.java  Rol.java  UserAccount.java
src/main/java/com/diomeda/credential/repository/: PersonRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/diomeda/credential/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/diomeda/credential/service/: PersonService.java  PersonServiceImpl.java  RolService.java  RolServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/diomeda/credential/util/: ContentRequestTransformer.java  CustomErrorType.java  HeadersRequestTransformer.java  PhysicalNamingStrategyImpl.java  ProxyRequestTransformer.java  RestUtil.java  URLRequestTransformer.java
src/main/java/com/diomeda/credential/wrapper/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/resources/: application.properties  messages.properties
src/main/resources/DBScript/: credential_schema.sql  init_data.sql
src/test/java/com/diomeda/credential/: CredentialApplicationTests.java
