server.port: 8082
server.servlet.context-path: /credential

datasource.url: jdbc:postgresql://localhost:5432/postgres
datasource.username: postgres
datasource.password: postgres
datasource.driverClassName: org.postgresql.Driver
datasource.defaultSchema: credential
datasource.hibernate.hbm2ddl.method: validate
datasource.hibernate.show_sql: true
datasource.hibernate.format_sql: true
datasource.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
datasource.hibernate.defaultSchema: credential
datasource.hibernate.physical_naming_strategy: com.diomeda.credential.util.PhysicalNamingStrategyImpl

security.jwtSecret: JWTSuperSecretKey
security.jwtExpirationInMs: 1800000
management.security.enabled: false


api.version=1.0
swagger.enabled=true
swagger.title=Credential API
swagger.description=Implementation for the credential service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;


credential.service.host=localhost
api.gateway.endpoints[0].path=[/]*api/person*
api.gateway.endpoints[0].method=GET
api.gateway.endpoints[0].location=http://${credential.service.host}:8082
api.gateway.endpoints[1].path=[/]*api/rol*
api.gateway.endpoints[1].method=GET
api.gateway.endpoints[1].location=http://${credential.service.host}}:8082
api.gateway.endpoints[2].path=[/]*api/user*
api.gateway.endpoints[2].method=GET
api.gateway.endpoints[2].location=http://${credential.service.host}}:8082
api.gateway.endpoints[3].path=[/]*api/person*
api.gateway.endpoints[3].method=POST
api.gateway.endpoints[3].location=http://${credential.service.host}}:8082
api.gateway.endpoints[4].path=[/]*api/rol*
api.gateway.endpoints[4].method=POST
api.gateway.endpoints[4].location=http://${credential.service.host}}:8082
api.gateway.endpoints[5].path=[/]*api/user*
api.gateway.endpoints[5].method=POST
api.gateway.endpoints[5].location=http://${credential.service.host}}:8082
api.gateway.endpoints[6].path=[/]*api/person*
api.gateway.endpoints[6].method=DELETE
api.gateway.endpoints[6].location=http://${credential.service.host}}:8082
api.gateway.endpoints[7].path=[/]*api/rol*
api.gateway.endpoints[7].method=DELETE
api.gateway.endpoints[7].location=http://${credential.service.host}}:8082
api.gateway.endpoints[8].path=[/]*api/user*
api.gateway.endpoints[8].method=DELETE
api.gateway.endpoints[8].location=http://${credential.service.host}}:8082
api.gateway.endpoints[9].path=[/]*api/person*
api.gateway.endpoints[9].method=PUT
api.gateway.endpoints[9].location=http://${credential.service.host}}:8082
api.gateway.endpoints[10].path=[/]*api/rol*
api.gateway.endpoints[10].method=PUT
api.gateway.endpoints[10].location=http://${credential.service.host}}:8082
api.gateway.endpoints[11].path=[/]*api/user*
api.gateway.endpoints[11].method=PUT
api.gateway.endpoints[11].location=http://${credential.service.host}}:8082
